DATABASE_URL= mongodb://localhost:27017/
APP_ENV = develop

#CORE APP CONFIG
CORE_PORT = 5000
CORE_DATABASE_NAME = core-dtb

#PRODUCT APP CONFIG
PRODUCT_PORT = 5001
PRODUCT_DATABASE_NAME = product-dtb


#STORE APP CONFIG
STORE_PORT = 5002
store_DATABASE_NAME = store-dtb


#MICROSERVICE KAFKA CONFIG
# MICSRV_KAFKA_BROKERS = "rich-garfish-8087-us1-kafka.upstash.io:9092"  
MICSRV_KAFKA_BROKERS = "127.0.0.1:9092"
MICSRV_KAFKA_USERNAME =  "cmljaC1nYXJmaXNoLTgwODckUMbEBQT6lZvtfDsmRx22gZN8P2As9iHZpAr_IJw"
MICSRV_KAFKA_PASSWORD = "9ced075ace8649f59c375ea3a5556b53"