DATABASE_URL= mongodb://localhost:27017/
NODE_ENV = develop

#CORE APP CONFIG
CORE_PORT = 5000
CORE_DATABASE_NAME = core-dtb

#PRODUCT APP CONFIG
PRODUCT_PORT = 5001
PRODUCT_DATABASE_NAME = product-dtb

#STORE APP CONFIG
STORE_PORT = 5002
store_DATABASE_NAME = store-dtb